{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
  "i18n-ally.localesPaths": [
    "locales",
    "server/api/messages"
  ],
  "i18n-ally.keystyle": "nested"
}
